Wireboard/UserControls/AboutControl.xaml

<UserControl x:Name="ucAbout" x:Class="Wireboard.UserControls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wireboard.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <BitmapImage x:Key="SplashImage" UriSource="../Resources/splash.png" />
    </UserControl.Resources>
    <Grid Margin="5,2,5,5" DataContext="{Binding ElementName=ucAbout}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{StaticResource SplashImage}" Width="128" Margin="15,0,10,0"/>
        <RichTextBox Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" IsDocumentEnabled="True" IsReadOnly="True">
            <FlowDocument FontSize="12">
                <Paragraph FontSize="26" TextAlignment="Center" Margin="0">Wireboard</Paragraph>
                <Paragraph FontSize="12" TextAlignment="Center" Margin="0">Copyright © 2018 OldPlanets</Paragraph>
                <Paragraph FontSize="12" TextAlignment="Center" FontWeight="Bold" Margin="0,10,0,0">
                    <Run Text="Release"/>
                    <Run Text="{Binding VersionString, Mode=OneTime}"/>
                </Paragraph>
                <Paragraph FontSize="12" TextAlignment="Center"  Margin="0">
                    <Run Text="Build at"/>
                    <Run Text="{Binding BuildDateString, Mode=OneTime}"/>
                </Paragraph>
                <Paragraph TextAlignment="Center" FontSize="12">
                    <Run Text="Website:"/>
                    <Hyperlink NavigateUri="https://www.wireboard.net" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource IdealForegroundColorBrush}">
                        <Run Text="www.wireboard.net"/>
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
