Wireboard/UserControls/ConnectionSettingControl.xaml

<UserControl x:Class="Wireboard.UserControls.ConnectionSettingControl" Name="ucConnectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wireboard.UserControls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:p="clr-namespace:Wireboard.Properties"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:Wireboard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" IsVisibleChanged="ucConnectionSettings_IsVisibleChanged" >
    <UserControl.Resources>
        <converter:IsConnectedServerToVisibility x:Key="connectedToBool"/>
        <converter:BoolToVisiblity x:Key="boolToVisiblity"/>
        <converter:BoolToNotBool x:Key="boolToNotBool"/>
        <converter:DiscoveredServerToTooltip x:Key="discoveredToTooltip"/>
        <converter:NullToBool x:Key="nullToBool"/>
        <converter:IsDefaultServerToBool x:Key="defaultServerToBool"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ucConnectionSettings}" Margin="5,2,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" TextWrapping="Wrap"><Run Text="Phones with "/><Run Text="{StaticResource AppName}"/><Run Text=" inside your local network will be discovered and connected to automatically."/></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button BorderThickness="1" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="82" Height="27" Style="{DynamicResource SquareButtonStyle}" HorizontalContentAlignment="Stretch"
                     IsEnabled="{Binding ElementName=lvFoundServers, Path=SelectedItem, Converter={StaticResource nullToBool}}" Click="Button_Connect_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ProgressRing IsActive="True" Height="14" Width="14" Visibility="{Binding Path=IsConnecting, Converter={StaticResource boolToVisiblity}, ConverterParameter='Hidden'}"
                                           Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="0,0" Grid.Column="0"
                                           IsLarge="False" HorizontalAlignment="Left" />
                    <Rectangle Grid.Column="0" Width="14" Visibility="{Binding Path=IsConnecting, Converter={StaticResource boolToVisiblity}, ConverterParameter='Invert'}"
                   Height="14"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lightning}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Margin="0"
                   VerticalAlignment="Center"
                   Text="Connect" HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <Button BorderThickness="1" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="82" Height="27" Style="{DynamicResource SquareButtonStyle}" HorizontalContentAlignment="Stretch"
                    Click="Button_Refresh_Click" Padding="5,0" IsEnabled="{Binding Path=IsDiscovering, Converter={StaticResource boolToNotBool}}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ProgressRing IsActive="True" Height="14" Width="14" Visibility="{Binding Path=IsDiscovering, Converter={StaticResource boolToVisiblity}, ConverterParameter='Hidden'}"
                                           Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="0,0" Grid.Column="0"
                                           IsLarge="False" HorizontalAlignment="Left" />
                    <Rectangle Grid.Column="0" Width="14" Visibility="{Binding Path=IsDiscovering, Converter={StaticResource boolToVisiblity}, ConverterParameter='Invert'}"
                   Height="14"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Margin="0"
                   VerticalAlignment="Center"
                   Text="Referesh" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>
        <ListView x:Name="lvFoundServers" BorderThickness="1" Grid.Row="2" Margin="0,10,0,0" VerticalContentAlignment="Top" SelectionMode="Single"
                  SelectedItem="{Binding SelectedServer}"
                  ItemsSource="{Binding ServerConnection.DiscoveryFinder.FoundServer}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource FileItemStyle}" MouseDoubleClick="ListView_MouseDoubleClick"
                  ContextMenuService.IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=DefaultServer, Converter={StaticResource nullToBool}}">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Clear Default" Click="MenuItem_ClearDefault_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="Transparent" ToolTip="{Binding Converter={StaticResource discoveredToTooltip}}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Set Default" Click="MenuItem_SetDefault_Click">
                                    <MenuItem.IsEnabled>
                                        <MultiBinding Converter="{StaticResource defaultServerToBool}" ConverterParameter="Invert">
                                            <Binding Mode="OneWay" />
                                            <Binding Source="{x:Static p:Settings.Default}" Path="DefaultServer"  Mode="OneWay" />
                                        </MultiBinding>
                                    </MenuItem.IsEnabled>
                                </MenuItem>
                                <MenuItem Header="Clear Default" Click="MenuItem_ClearDefault_Click" IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=DefaultServer, Converter={StaticResource nullToBool}}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Rectangle Width="22"
                            Height="35"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=Foreground}" HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush x:Name="vbServerIconBrush" Stretch="Fill" Visual="{StaticResource appbar_iphone}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding ServerName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource defaultServerToBool}">
                                                    <Binding Mode="OneWay" />
                                                    <Binding Source="{x:Static p:Settings.Default}" Path="DefaultServer"  Mode="OneWay" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="(Connected)" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource connectedToBool}">
                                    <Binding Mode="OneWay" />
                                    <Binding Path="ServerConnection" ElementName="ucConnectionSettings" Mode="OneWay" />
                                    <Binding Path="ConnectedToServer" ElementName="ucConnectionSettings" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Opacity="0.5" TextAlignment="Center" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" Padding="10,0"
                   Visibility="{Binding Path=ShowHint, Converter={StaticResource boolToVisiblity}, ConverterParameter='Hidden'}"><Run Text="No devices found"/><LineBreak/><Run Text="Make sure you have "/><Run Text="{StaticResource AppName}"/><Run Text=" set as active keyboard on your Android device and that you are connected to your local network (for example with WiFi)"/></TextBlock>
    </Grid>
</UserControl>
