Wireboard/UserControls/EmojiPickerX.xaml

<StackPanel x:Class="Wireboard.UserControls.EmojiPickerX"
             x:Name="ThisPicker" DataContext="{Binding ElementName=ThisPicker}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wireboard.UserControls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             Orientation="Horizontal">

    <ToggleButton x:Name="Button" IsHitTestVisible="{Binding ElementName=Popup, Path=IsOpen, Mode=OneWay, Converter={emoji:BoolInverter}}"  Style="{DynamicResource MetroFlatToggleButtonX}"
                  Margin="5,5,0,0" VerticalAlignment="Top" Width="32" Height="32" BorderThickness="1" HorizontalContentAlignment="Stretch"
                  Focusable="False" Padding="0" MouseRightButtonUp="Button_MouseRightButtonUp">
        <Rectangle Width="18" 
                   Height="18"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill" Visual="{StaticResource ext_emoticon_happy}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </ToggleButton>

    <Popup IsOpen="{Binding IsChecked, ElementName=Button}"
           x:Name="Popup" StaysOpen="False"
           AllowsTransparency="false" Margin="0" PopupAnimation="Slide" Opened="Popup_Opened">
        <Popup.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        </Popup.Resources>
        <Grid Background="#FF2B2B2B">
            <TabControl x:Name="tabControlGroups" ItemsSource="{Binding EmojiGroups}" Padding="0" controls:TabControlHelper.Underlined="TabPanel"
                    TabStripPlacement="Top" BorderThickness="0" Margin="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <emoji:TextBlock FontSize="18" Text="{Binding Icon}">
                                <emoji:TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Name}"/>
                                </emoji:TextBlock.ToolTip>
                            </emoji:TextBlock>
                            <!--<TextBlock Text="{Binding Name}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="4" Text="{Binding Name}" FontStyle="Italic"/>
                            <ListView Name="EmojiListView" ItemsSource="{Binding EmojiList}"
                                  BorderThickness="0"
                                  MaxWidth="410" MaxHeight="400" Height="Auto" Padding="0" Margin="0"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <!-- Put everything in a WrapPanel for now to allow for variable width emojis -->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <!-- Get rid of the ugly padding and margin in default ListViewItem -->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <!-- Now for our actual content -->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ToggleButton IsHitTestVisible="{Binding ElementName=VariationPopup, Path=IsOpen, Mode=OneWay, Converter={emoji:BoolInverter}}"
                                                      x:Name="VariationButton" Background="Transparent" BorderBrush="Transparent"
                                                      Margin="0" Padding="2" Click="OnEmojiSelected" Focusable="False"
                                                      ToolTip="{Binding Path=Name}">
                                                <emoji:TextBlock MinWidth="16" MinHeight="16" FontSize="18" Text="{Binding Path=Text}"/>
                                            </ToggleButton>
                                            <Popup IsOpen="{Binding IsChecked, ElementName=VariationButton}"
                                               x:Name="VariationPopup" StaysOpen="False"
                                               AllowsTransparency="True" Margin="0">
                                                <ListView Name="VariationListView" ItemsSource="{Binding VariationList}"
                                                      BorderThickness="1" Height="Auto" Padding="0" Margin="1">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="Margin" Value="0"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button Background="Transparent" BorderBrush="Transparent"
                                                                Margin="0" Padding="2" Click="OnEmojiSelected"
                                                                ToolTip="{Binding Path=Name}">
                                                                <emoji:TextBlock MinWidth="16" MinHeight="16" FontSize="18" Text="{Binding Path=Text}"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Popup>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Popup>
</StackPanel>

