Wireboard/UserControls/InterfaceSettingsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wireboard.UserControls"
             xmlns:converter="clr-namespace:Wireboard.Converters"
             xmlns:p="clr-namespace:Wireboard.Properties"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Wireboard.UserControls.InterfaceSettingsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Margin="5,2,5,5">
    <UserControl.Resources>
        <converter:StringToFontFamily x:Key="fontFamilyConverter"/>
        <converter:IntToFontsize x:Key="fontSizeConverter"/>

        <x:Array 
            xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="FontSizes" Type="{x:Type sys:Int32}">
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>12</sys:Int32>
            <sys:Int32>14</sys:Int32>
            <sys:Int32>16</sys:Int32>
            <sys:Int32>18</sys:Int32>
            <sys:Int32>20</sys:Int32>
            <sys:Int32>22</sys:Int32>
            <sys:Int32>24</sys:Int32>
            <sys:Int32>36</sys:Int32>
            <sys:Int32>48</sys:Int32>
            <sys:Int32>72</sys:Int32>
        </x:Array>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <CheckBox Content="Always stay on top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AlwaysOnTop, Mode=TwoWay}" Checked="CheckBox_Topmost_Checked" Unchecked="CheckBox_Topmost_Checked" />
        <CheckBox Content="Enable spell checking" Margin="0,5,0,0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=TypeSpellCheck, Mode=TwoWay}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Text font family:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,5,10,0" />
            <ComboBox xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0"
                      x:Name="FontCombo"
                      VerticalAlignment="Center"
                      ItemTemplate="{DynamicResource FontTemplate}" HorizontalAlignment="Right" Width="200" Height="25" MinHeight="25">
                <ComboBox.Resources>

                    <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                        <CollectionViewSource.SortDescriptions>
                            <ComponentModel:SortDescription PropertyName="Source" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                    <Style x:Key="FontStyle">
                        <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                        <Setter Property="Control.FontSize" Value="16" />
                    </Style>

                    <DataTemplate x:Key="FontTemplate">
                        <StackPanel VirtualizingPanel.IsVirtualizing="True">
                            <TextBlock Style="{StaticResource FontStyle}"
                                       Text="{Binding Source}"
                                       ToolTip="{Binding Source}" />
                        </StackPanel>
                    </DataTemplate>

                </ComboBox.Resources>

                <ComboBox.SelectedValue>
                    <Binding Converter="{StaticResource fontFamilyConverter}" Path="TypeFontFamily" Source="{x:Static p:Settings.Default}"/>
                </ComboBox.SelectedValue>

                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource myFonts}" />
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock Text="Text font size:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,5,10,0" />
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{StaticResource FontSizes}" MinWidth="80" HorizontalAlignment="Right" Margin="0,5,0,0"  Height="25" MinHeight="25"
                      SelectedItem="{Binding TypeFontSize, Converter={StaticResource fontSizeConverter}, Source={x:Static p:Settings.Default}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat=\{0\} px}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
