Wireboard/UserControls/ScreenCapSettingControl.xaml

<UserControl x:Class="Wireboard.UserControls.ScreenCapSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Wireboard.UserControls"
             mc:Ignorable="d"
             xmlns:p="clr-namespace:Wireboard.Properties"
             d:DesignHeight="300" d:DesignWidth="500
             " IsVisibleChanged="UserControl_IsVisibleChanged">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="5">
            <CheckBox Content="Enable Screen Capture Support" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapSupportEnabled, Mode=TwoWay}" />
            <RichTextBox Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" IsDocumentEnabled="True" IsReadOnly="True" Margin="-5,0,0,10" Padding="0,1">
                <FlowDocument>
                    <Paragraph TextAlignment="Left" Margin="0,0,0,0">
                        <Run Text="For advanced users. Needs"/>
                        <Hyperlink NavigateUri="https://developer.android.com/studio/command-line/adb.html" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource IdealForegroundColorBrush}">
                            <Run Text="Android Debug Bridge"/>
                        </Hyperlink>
                        <Run Text="to be installed and the device to be additionally connected via USB with USB debugging in Android enabled. No root required."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="ADB directory:" ToolTip="Installation directory ADB which contains adb.exe" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,5,10,0" />
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbDirectory" Grid.Column="0" MinWidth="80" Margin="0" Text="{Binding Source={x:Static p:Settings.Default}, Path=ADBPath, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapSupportEnabled, Mode=OneWay}" TextChanged="TextBox_TextChanged" controls:TextBoxHelper.AutoWatermark="True"/>
                    <Button  Grid.Column="1" BorderThickness="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="Auto" Height="{Binding ElementName=tbDirectory, Path=ActualHeight}" Style="{DynamicResource SquareButtonStyle}" HorizontalContentAlignment="Stretch"
                         IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapSupportEnabled, Mode=OneWay}" Click="ButtonBrowse_Click">
                        <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="Browse..." HorizontalAlignment="Center" />
                    </Button>
                    <Button Grid.Column="2" BorderThickness="1" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="{Binding ElementName=tbDirectory, Path=ActualHeight}" Style="{DynamicResource SquareButtonStyle}" HorizontalContentAlignment="Stretch"
                        IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapSupportEnabled, Mode=OneWay}" Click="ButtonTest_Click">
                        <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="Test" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" >
                    <controls:ProgressRing x:Name="progressRingTest" IsActive="true" Height="20" Width="20" Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="0,0,10,0" Visibility="Collapsed"/>
                    <Rectangle Width="20" x:Name="rectFailIcon" Visibility="Collapsed"
                   Height="20" Margin="0,0,10,0" Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="20" x:Name="rectOKIcon" Visibility="Collapsed"
                   Height="20" Margin="0,0,10,0" Fill="LawnGreen">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Row="2" x:Name="tbResultText" Visibility="Collapsed" Text="Adb not found" VerticalAlignment="Center" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </DockPanel>
                <TextBlock Text="Refresh interval:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,5,10,0" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                    <TextBox  MinWidth="80" Margin="0,5,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapRefresh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapSupportEnabled, Mode=OneWay}" />
                    <TextBlock Text="ms" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,5,0,0" />
                </StackPanel>
            </Grid>
            <CheckBox Content="Pause when window is inactive" ToolTip="When the Wireboard window is not focused or minimized, screen capture will be stopped to reduce ressource usage" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapPauseOnInactive, Mode=TwoWay}" IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapSupportEnabled, Mode=OneWay}" Margin="0,5,0,0"/>
            <CheckBox Content="Enable Tap support" ToolTip="A leftclick on the image will be sent as tap to the device. Gestures (swipe, drag) are not supported." Margin="0,5,0,0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapEnableTap, Mode=TwoWay}" IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapSupportEnabled, Mode=OneWay}"/>
            <CheckBox Content="Auto resize window on Screen Capture" Margin="0,5,0,0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapResize, Mode=TwoWay}" IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapSupportEnabled}"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
