Wireboard/UserControls/SettingsControl.xaml

<UserControl x:Class="Wireboard.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrol="clr-namespace:Wireboard.UserControls"
             xmlns:p="clr-namespace:Wireboard.Properties"
             xmlns:local="clr-namespace:Wireboard.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tvSettingSelect" Grid.Column="0" Width="100" SelectedValuePath="Tag" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,-5,-1,5">
            <TreeViewItem Header="Connection" Tag="1" IsSelected="True" Margin="-10,0,0,0"/>
            <TreeViewItem Header="General" Tag="2" Margin="-10,0,0,0"/>
            <TreeViewItem Header="Interface" Tag="3" Margin="-10,0,0,0"/>
            <TreeViewItem Header="Screen Capture" Tag="4" Margin="-10,0,0,0"/>
            <TreeViewItem Header="About" Tag="5" Margin="-10,0,0,0"/>
        </TreeView>
        <TabControl Grid.Column="1" SelectedValuePath="Tag" SelectedValue="{Binding ElementName=tvSettingSelect, Path=SelectedValue, Mode=OneWay}" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}" Margin="0,-5,1,1">
            <TabItem Visibility="Collapsed" Tag="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right">
                        <TextBlock Text="Method:" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbMethodSelect" SelectedValuePath="Tag" Height="20" MinHeight="20" Width="80" SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=ConnectionMethod}">
                            <ComboBoxItem Tag="1">Auto</ComboBoxItem>
                            <ComboBoxItem Tag="2">Manual</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TabControl Grid.Row="1" SelectedValuePath="Tag" SelectedValue="{Binding ElementName=cbMethodSelect, Path=SelectedValue, Mode=OneWay}">
                        <TabItem Visibility="Collapsed" Tag="1">
                            <usercontrol:ConnectionSettingControl ServerConnection="{Binding ServerConnection, Mode=OneTime}"/>
                        </TabItem>
                        <TabItem Visibility="Collapsed" Tag="2">
                            <usercontrol:ManualConnectionControl ServerConnection="{Binding ServerConnection, Mode=OneTime}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Tag="2">
                <usercontrol:GeneralSettingsControl />
            </TabItem>
            <TabItem Visibility="Collapsed" Tag="3">
                <usercontrol:InterfaceSettingsControl />
            </TabItem>
            <TabItem Visibility="Collapsed" Tag="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right">
                        <TextBlock Text="Method:" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbScreenCapMethodSelect" SelectedValuePath="Tag" Height="20" MinHeight="20" Width="80" SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=ScreenCapMethod}">
                            <ComboBoxItem Tag="1">Native</ComboBoxItem>
                            <ComboBoxItem Tag="2">ADB</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TabControl Grid.Row="1" SelectedValuePath="Tag" SelectedValue="{Binding ElementName=cbScreenCapMethodSelect, Path=SelectedValue, Mode=OneWay}">
                        <TabItem Visibility="Collapsed" Tag="1">
                            <usercontrol:AndroidScreenCapSettingControl />
                        </TabItem>
                        <TabItem Visibility="Collapsed" Tag="2">
                            <usercontrol:ScreenCapSettingControl />
                        </TabItem>
                    </TabControl>
                </Grid>
                
            </TabItem>
            <TabItem Visibility="Collapsed" Tag="5">
                <usercontrol:AboutControl />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
